#BlueJ class context
comment0.params=encrypted
comment0.target=java.lang.String\ decryption(java.lang.String)
comment1.params=vals
comment1.target=int\ maxIndex(int[])
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=
comment3.target=void\ testDecryption()
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=
comment5.target=void\ testHalfOfString()
comment6.params=s
comment6.target=int\ getKey(java.lang.String)
comment7.params=encrypted
comment7.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment8.params=
comment8.target=void\ testDecryptTwoKeys()
numComments=9
